language: python
python: "3.7.7"

before_install:

  # Here we just install Miniconda, which you shouldn't have to change.

  - wget http://repo.continuum.io/miniconda/Miniconda-latest-Linux-x86_64.sh -O miniconda.sh
  - chmod +x miniconda.sh
  - ./miniconda.sh -b -p $HOME/miniconda
  - export PATH=$HOME/miniconda/bin:$PATH
  # Useful for debugging any issues with conda
  - conda info -a
  - conda update --yes conda

install:

  # We just set up a conda environment with the right Python version. This

  - conda env create -f $HOME/environment.yml -n test python=$TRAVIS_PYTHON_VERSION
  - source activate test

  # install salsa package
  - python setup.py install

before_script:
  # get yt data
  - wget http://yt-project.org/data/IsolatedGalaxy.tar.gz
  - tar -zxf IsolatedGalaxy.tar.gz
  - mv IsolatedGalaxy $HOME/tests/

  # get trident data
  - mkdir -p $HOME/.trident
  - wget http://trident-project.org/data/ion_table/hm2012_hr.h5.gz
  - gunzip hm2012_hr.h5.gz
  - mv hm2012_hr.h5 $HOME/.trident

  # config trident
  - echo "[Trident]" > $HOME/.trident/config.tri
  - echo "ion_table_dir = $HOME/.trident" >> $HOME/.trident/config.tri
  - echo "ion_table_file=hm2012_hr.h5" >> $HOME/.trident/config.tri

script:
  - mkdir -p $HOME/tests/test_rays
  - rm $HOME/tests/test_rays/*
  - pytest $HOME/tests --disable-warnings
